local wezterm = require 'wezterm'

function get_appearance()
        if wezterm.gui then
                return wezterm.gui.get_appearance()
        end
        return 'Dark'
end

function scheme_for_appearance(appearance)
        if appearance:find 'Dark' then
                return 'GruvboxDark'
        else
                return 'GruvboxLight'
        end
end

local config = wezterm.config_builder()
config.color_scheme = scheme_for_appearance(get_appearance())
config.font = wezterm.font 'MesloLGS NF'

return config